<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>

<!-- Navbar start -->
<div class="bg-img">
    <div class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-transparent">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="./images/logo.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Portfolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Service</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#">Blog</a>
                      </li>
                    
                      <li class="nav-item">
                        <a class="nav-link active" aria-disabled="true">Contact us</a>
                      </li>
                    </ul>
                   
                  </div>
                </div>
              </nav>

              <div>
                <div class="container">
                    <h2 class="name1">Hello Am <br>
                        Joy Seno</h2>
                        <h1 class="name2">UI/UX Designer
                        </h1>
                </div>
                <div>
                    <img src="./images/play-icon.png" height="80px" width="80px" alt="" style="margin-top: 30px;margin-left: 40px;">
                </div>
            </div>
        </div>
    </div>
</div>


  <!-- end navbar -->



<!-- service -->


<div class="container">
    <h1 style="font-size: 50px;font-family: Arial, Helvetica, sans-serif;font-weight: bold;"> <span style="color: yellow;">My</span>  <u>Services</u> </h1>

<!-- card -->
 <div class="row pt-4">
    <div class="col-md-3">
        <div class="card" style="border: 6px solid yellow; height: 250px;width: 250px;border-radius: 50%;">
           <div class="text-center">
            <img src="/images/icon-1.png" class="" alt="..." height="65px" width="65px" style="margin-top: 40px;margin-bottom: 10px;">
           </div>
           <div class="card-body text-center">
            <h2 class="h2" style="font-weight: bold;">App Design</h2>
          </div>
          </div>
    </div>
    <div class="col-md-3">
      <div class="card" style="border: 6px solid yellow; height: 250px;width: 250px;border-radius: 50%;">
        <div class="text-center">
         <img src="/images/icon-6.png" class="" alt="..." height="65px" width="65px" style="margin-top: 40px;margin-bottom: 10px;">
        </div>
        <div class="card-body text-center">
         <h2 class="h2" style="font-weight: bold;">App Design</h2>
       </div>
       </div>
    </div>
    <div class="col-md-3">
      <div class="card" style="border: 6px solid yellow; height: 250px;width: 250px;border-radius: 50%;">
        <div class="text-center">
         <img src="/images/icon-7.png" class="" alt="..." height="65px" width="65px" style="margin-top: 40px;margin-bottom: 10px;">
        </div>
        <div class="card-body text-center">
         <h2 class="h2" style="font-weight: bold;">App Design</h2>
       </div>
       </div>
    </div>
    <div class="col-md-3">
      <div class="card" style="border: 6px solid yellow; height: 250px;width: 250px;border-radius: 50%;">
        <div class="text-center">
         <img src="/images/icon-8.png" class="" alt="..." height="65px" width="65px" style="margin-top: 40px;margin-bottom: 10px;">
        </div>
        <div class="card-body text-center">
         <h2 class="h2" style="font-weight: bold;">App Design</h2>
       </div>
       </div>
    </div>
    <div class="text-center pt-5">
      <button class="btn btn-primary btn-read">READ MORE</button>
    </div>
 </div>
</div>


<!-- portfolio -->

<div class="container text-center">
  <div class="row ">
    <div class="text-center pt-5 pb-5">
      <h2 class="h1"> <b>  <span style="color: yellow;"> MY </span></b><b> <u>PORTFILIO</u> </b> </h2>
    </div>
    <div class="row text-center">
      <div class="col-md-8 text-center">
        <img src="./images/img-1.png" class="img-fluid" alt="">
      </div>
      <div class="col-md-4">
        <img src="./images/img-2.png" class="img-fluid" alt="">
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-4">
        <img src="./images/img-3.png" class="img-fluid" alt="">
      </div>
      <div class="col-md-4">
        <img src="./images/img-4.png" class="img-fluid" alt="">
      </div>
      <div class="col-md-4">
        <img src="./images/img-5.png" class="img-fluid" alt="">
      </div>
    </div>
  </div>
  <div class="text-center pt-5 pb-5">
    <button class="btn btn-primary btn-read">READ MORE</button>
  </div>
</div>


<!-- blog -->

<div class="container-fluid bgimg mt-5 mb-5">
  <div class="container">
    <div class="row">
 
        <div class="text-center pt-5 pb-5">
          <h2 class="h1"> <b>  <span style="color: yellow;"> MY </span></b><b> <u> <span style="color: white;"> BLOG </span></u> </b> </h2>
          <p style="color: white;">upidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
        </div>
    <div class="row text-center">
      <div class="col-md-4">
        <div class="card">
          <img src="./images/blog-img1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title" style="margin-top: -50px;">Veniam, quis nostrud</h5>
            <p class="card-text pt-3">elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
         
          </div>
        </div>
      </div>
      <div class="col-md-4"><div class="card" >
        <img src="./images/blog-img1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="margin-top: -50px;">Veniam, quis nostrud</h5>
          <p class="card-text pt-3">elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
       
        </div>
      </div></div>
      <div class="col-md-4"><div class="card" >
        <img src="./images/blog-img2.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="margin-top: -50px;">Veniam, quis nostrud</h5>
          <p class="card-text pt-3">elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
       
        </div>
      </div></div>
    </div>
    </div>
  </div>
  <div class="text-center pt-5 pb-5">
    <button class="btn btn-primary btn-read">READ MORE</button>
  </div>
</div>

<!-- form -->

<div class="container " style="margin-top: 50px;">
  <div class="row">
    <div class="col-md-2">

    </div>
    <div class="col-md-8" style="padding: 10px;padding: 30px;">
     <span >
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label"><b>NAME</b></label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enetr name">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label"><b>Email address</b></label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label"><b>Message</b></label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="6" style="height: 150px;"></textarea>
      </div>
      <div class="text-center pt-5">
        <button class="btn btn-primary btn-read">READ MORE</button>
      </div>
     </span>
    </div>
    <div class="col-md-2">

    </div>
  </div>
</div>


<!-- footer -->

<div class="container-fluid" style="background-color: black;">
  <div class="container pt-2 pb-2">
    <div class="row">
      <div class="col-md-10">
        <h2 class="h2" style="color: white;">Hire me for your projects</h2>
      </div>
      <div class="col-md-2">
        <button class="btn btn-primary btn-read" style="padding-top: 10px;padding-bottom: 10px;">Call me</button>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid" style="background-color:#252f2d">
  <div class="container">
    <div class="row">
    
  <div  class="text-center text-white pt-5 pb-5" >
    <a href=""><img src="/images/location.png" class="text-white" height="40px" width="40px" alt="" ></a>
    <a href=""><img src="/images/phone-call.png"  height="40px" width="40px" alt="" style="margin: 10px;"></a>
   <a href=""><img src="/images/mail.png " height="40px" width="40px" alt="" style="margin: 10px;"></a>
  </div>

    </div>
    <div class="row text-center">
<h5 class="h5 text-white" >2020 All Rights Reserved. Design by Free Html Templates</h4>
    </div>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>